\header {
  title = "Little Star"
  composer = "Unknown"
}

\score {
  \relative c' {
  \tempo 4 = 120
  \numericTimeSignature
  \time 4/4
    c4 c g' g | a a g2 | f4 f e e | d d c2 | \break
    g'4 g f f | e e d2 | g4 g f f | e e d2 | \break
    c4 c g' g | a a g2 | f4 f e e | d d c2 |
    \bar "|."
  }
  \addlyrics{
  Twin- kle twin- kle lit- tle star,
  how I won- der what you are!
  Up a- bove the wall so high,
  like a dia- mond in the sky.
  Twin- kle twin- kle lit- tle star,
  how I won- der what you are!
  }

  \layout {}
  \midi {}
}